build-job:
  stage: build
  script:
#    - ssh-agent > ~/sshAgent.txt; source ~/sshAgent.txt; ssh-add C:/inetpub/dev/devSpace1/gitlabRunner/.id_rsa_github
    - composer update
#    - cp database/database.sqlite
    - php artisan migrate;
    - php artisan l5-swagger:generate
#    - php artisan serve

test-job1:
  stage: test
  script:
    - echo "This job tests something"

deploy-dev:
  stage: deploy
  script:
    - cp -Rf .* C:/inetpub/dev/devSpace1/ProxessAPI/
